# contatos-backend

./: Contatos.sln  docker-compose.yml
Contatos.Application/: Contatos.Application.csproj
Contatos.Application/Commands/CreateContato/: CreateContatoCommand.cs  CreateContatoCommandHandler.cs
Contatos.Application/Commands/CreatePessoa/: CreatePessoaCommand.cs  CreatePessoaCommandHandler.cs
Contatos.Application/Commands/DeleteContato/: DeleteContatoCommand.cs  DeleteContatoCommandHandler.cs
Contatos.Application/Commands/DeletePessoa/: DeletePessoaCommand.cs  DeletePessoaCommandHandler.cs
Contatos.Application/Commands/UpdateContato/: UpdateContatoCommand.cs  UpdateContatoCommandHandler.cs
Contatos.Application/Commands/UpdatePessoa/: UpdatePessoaCommand.cs  UpdatePessoaCommandHandler.cs
Contatos.Application/Queries/GetAllContatos/: GetAllContatosQuery.cs  GetAllContatosQueryHandler.cs
Contatos.Application/Queries/GetAllPessoas/: GetAllPessoasQuery.cs  GetAllPessoasQueryHandler.cs
Contatos.Application/Queries/GetContatoById/: GetContatoByIdQuery.cs  GetContatoByIdQueryHandler.cs
Contatos.Application/Queries/GetPessoaById/: GetPessoaByIdQuery.cs  GetPessoaByIdQueryHandler.cs
Contatos.Application/ViewModels/: ContatoViewModel.cs  PessoaViewModel.cs
Contatos.Infrastructure/: Contatos.Infrastructure.csproj
Contatos.Infrastructure/Persistence/: ContatosDbContext.cs
Contatos.Infrastructure/Persistence/Configurations/: ContatoConfiguration.cs  PessoaConfiguration.cs
Contatos.Infrastructure/Persistence/Migrations/: 20230122213546_Initial.Designer.cs  (+2 more)
(+14 files in other folders)
